-- 1. Listado de todos los módulos con toda su información.

SELECT * FROM alumnos

-- 2. Listado de alumnos con el nombre y apellidos.

SELECT nombre, primer_apellido FROM alumnos;

-- 3. Listado de alumnos (nombre, primer apellido y segundo apellido), cuyo nombre contenga la cadena 'an' o el primer_apellido termine en 'ez'.

SELECT nombre, primer_apellido, segundo_apellido
FROM alumnos
WHERE nombre LIKE '%an%' OR primer_apellido LIKE '%ez';

-- 4. Listado con los nombres, apellidos (primer apellido con alias apellido1 y segundo apellido con alias apellido2), módulos y calificaciones. El listado debe de estar ordenado por el primer apellido.

SELECT alumnos.nombre, alumnos.primer_apellido AS 'apellido1', alumnos.segundo_apellido AS 'apellido2', modulos.nombre, notas.calificacion
FROM alumnos, modulos, notas
INNER JOIN alumnos
ON alumnos.id = notas.alumno_id
INNER JOIN modulos
ON modulos.id = notas.modulo_id
ORDER BY alumnos.primer_apellido;

-- 5. Listado para mostrar todos los alumnos, es suficiente con el nombre del alumno, y además indicar la labor extra que realizan. NOTA: Si el alumno no dispone de ninguna labor queremos mostrarlo igualmente

SELECT alumnos.nombre, 
FROM alumnos, extras
LEFT JOIN alumnos 
ON alumnos.id = notas.alumno_id
ORDER BY alumnos.primer_apellido;

-- 6. Listado donde se muestre la media de las calificaciones de cada alumno ordenados por dicha media de mayor a menor. Recuerda que tienes que agrupar a los alumnos y para el cálculo de la media debes emplear la función agregada AVG.



-- 7. Listado donde se muestre la media de las calificaciones de los alumnos cuya media es mayor o igual a 6. Recuerda que mediante el uso de HAVING puedes filtrar los resultados obtenidos mediante la función agregada AVG.



-- 8. Insertar un nuevo alumno (utiliza tu nombre, apellidos y fecha de nacimiento)



-- 9. Actualiza el segundo apellido a "Gómez" del alumno con nombre 'Manuel' (Para la condición utiliza el campo que identifique al alumno de forma unívoca).


-- 10. Borrar aquellos alumnos que tengan el puesto de 'Vigilante de pasillo' en la tabla extras.

