<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chistes del d&iacute;a</title>
</head>

    <label for="nombre"><strong>Nombre del protagonista:</strong></label><br/>    
    <input type="text" id="nombre" required/><br/><br/>

    <label for="lepero"><strong>LEPERO:</strong></label>    
    <input type="radio" name="tipo" id="lepero" value="un lepero"/>

    <label for="jaimito"><strong>JAIMITO:</strong></label>    
    <input type="radio" name="tipo" id="jaimito" value="Jaimito"/>
    
    <br/><br/>

    <input type="button" id="btnEnviar" value="Genera chiste"/>

    <!-- <p id="chiste" style="width: 40%; background-color: #FFC126; color: black;">Estaba Jaimito sentado junto a Iván en un banco y pasó un señor...</p> -->

    <script>
        
        // Declaramos las variables que vamos a usar (costumbres de Java...)
        let contadorChistes = 0;
        let nombre = "";
        let tipo = "";
        let elementoActivo;


        // Generamos los chistes al pulsar el botón "btnEnviar"
        document.getElementById('btnEnviar').addEventListener('click', function() {

            // Establecemos el tipo de chiste
            elementoActivo = document.querySelector('input[name="tipo"]:checked');
            tipo = elementoActivo.value;

            // Recuperamos el nombre => Demasiado tiempo con esto, toca dejarlo D:
            nombre = document.getElementById['nombre'];

            
            // Array de chistes
            let chistes = [];
            chistes[1] = "1- Esto era " + tipo + " hablando con " + nombre + "...";
            chistes[2] = "2- Esto era " + tipo + " hablando con " + nombre + "...";
            chistes[3] = "3- Esto era " + tipo + " hablando con " + nombre + "...";

            
            
            // Mientras hayamos menos chistes de los que tenemos...
            if(contadorChistes < chistes.length-1) {
                
                // Aumentamos el número de chistes
                contadorChistes++;

                // Escribimos el chiste
                let p = document.createElement("p");
                p.innerHTML = chistes[contadorChistes];
                document.body.appendChild(p);
            }
            
            // Al pedir más chistes de los que podemos ofrecer...
            else {
                let p = document.createElement("p");
                p.innerHTML = "Nos hemos quedado sin chistes, perdón por las molestias.";
                document.body.appendChild(p);
            } 

        });



    </script>


</body>
</html>